/* eslint-disable */
// WARNING: Do not edit this file

const ebconfig = {
  "integration": "react-1-Vd-gifMpRPC1FDk4vQHkJP5sxJFK9tmqAAsmpK4ahTNS-JNtr1x6wE6VczVLAyYsEgctWyqgx-75g5NGzF5YsQ7jajvL2wZumIA4tdO3z-QiKjJdp7HloGwC",
  "tt": "tt-1-jw33e0Hpe1O6lWOd1B3W3a6qtTbv9pQ3bHa7WMJg-Uk=",
  "version": "2020-11-20"
}

export default ebconfig;